{"M60": [4],
"M112": [1],
"M113": [4],
"M24": [5],
"M107": [2],
"M106": [2],
"M108": [2],
"M104": [2],
"M3": [1],
"M110": [1],
"M63": [4],
"M115": [2],
"M109": [2],
"M98": [2],
"M119": [4],
"M26": [5],
"M90": [5],
"M111": [2],
"M14": [2],
"M116": [2],
"M114": [2],
"M117": [1],
"M118": [1],
"M103": [1],
"M6": [1],
"M12": [1],
"M5": [1],
"M16": [4],
"C1": [3],
"C2": [3],
"C3": [3],
"C4": [3],
"R11": [4],
"R19": [3],
"R21": [3],
"R13": [4],
"R10": [4],
"R14": [4],
"R15": [3],
"R0": [4],
"R20": [3],
"R12": [4],
"M10": [5],
"M9": [5],
"M15": [5]
}
